{
  "name": "jpeg-corrupter",
  "version": "1.0.0",
  "description": "",
  "main": "corrupt.js",
  "scripts": {
    "test": "echo 'this doesnt have tests, fucking OOPS'"
  },
  "author": "Remi Butler",
  "license": "GPL-3.0",
  "dependencies": {
    "@remibutler/easyrandom": "^1.1.0",
    "jpeg-js": "^0.4.0"
  }
}
